:root {
    --primary-color: #000000;
    --text-color: #ffffff;
    --hover-bg: rgba(255, 255, 255, 0.2);
    --dropdown-bg: rgba(0, 0, 0, 0.9);
    --font-main: 'Montserrat', sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
}

header div {
    flex: 0 0 auto;
}

header div img {
    height: 60px;
    width: auto;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

header div img:hover {
    transform: scale(1.08);
}

.nav {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.nav-link,
.dropdown-toggle {
    color: #ffffff;
    text-decoration: none;
    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
}

.nav-link:hover,
.dropdown-toggle:hover {
    background-color: var(--hover-bg);
    border-bottom: 2px solid var(--text-color);
}

.nav-button {
    background-color: #ff0000;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 4px;
    font-family: var(--font-main);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.nav-button:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--dropdown-bg);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
    top: 100%;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
}

.dropdown-item {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: var(--hover-bg);
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 1s ease-in;
    flex: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Schedule section */
.schedule {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
    padding: 12px;
    border: 1px solid #ddd;
}

/* Info cards */
.info-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card {
    flex: 1;
    min-width: 250px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card p {
    color: #666;
    margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .info-cards {
        flex-direction: column;
    }
}

.hero-carousel {
    width: 100%;
    position: relative;
    height: 70vh;
    min-height: 500px;
    max-height: 800px;
}

.carousel-slide {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.slide-content {
    text-align: center;
    z-index: 2;
}

.center-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto 20px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.carousel-banner {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    text-align: center;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
}

.carousel-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.carousel-banner p {
    font-size: 1.2rem;
    margin-top: 0;
}

.about-section {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-content {
    flex: 1;
    text-align: center;
}

.about-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-img:hover {
    transform: translateY(-5px);
}

.about-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
}

.about-title .subtitle {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    color: #666;
    margin-top: 5px;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.read-more-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
}

.read-more-btn:hover {
    background-color: lightcoral;
    color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        gap: 30px;
    }

    .about-images {
        grid-template-columns: 1fr;
    }

    .about-content {
        text-align: center;
    }
}

.subscribe-section {
    background-color: #f8f8f8;
    padding: 60px 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

.subscribe-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.subscribe-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.subscribe-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #d32f2f;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0 auto 30px;
    max-width: 500px;
    text-align: left;
    display: inline-block;
}

.benefits-list li {
    padding: 8px 0;
    font-size: 1.1rem;
    color: #555;
}

.subscribe-form {
    max-width: 500px;
    margin: 0 auto 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #d32f2f;
}

.subscribe-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

.subscribe-btn:hover {
    background-color: #b71c1c;
}

.contact-info {
    margin-top: 30px;
}

.contact-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .subscribe-title {
        font-size: 1.8rem;
    }

    .benefits-list li {
        font-size: 1rem;
    }
}

/* Footer */
.main-footer {
    background-color: #222;
    color: #fff;
    padding: 50px 0 20px;
    font-family: var(--font-main);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-title {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-address {
    font-style: normal;
    color: #ccc;
    line-height: 1.8;
}

.footer-address a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-address a:hover {
    color: var(--secondary-color);
}

.footer-message {
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 0 20px;
    text-align: center;
    font-size: 1.1rem;
    color: #aaa;
    font-style: italic;
    border-top: 1px solid #444;
    padding-top: 30px;
}

.footer-copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    color: #777;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        min-width: 100%;
    }
}

.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 0;
    /* Oculta el texto */
    cursor: pointer;
    border: none;
}

.slick-prev::before,
.slick-next::before {
    font-family: 'slick';
    font-size: 20px;
    color: white;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-prev::before {
    content: '←';
}

.slick-next::before {
    content: '→';
}