html {
    background-color: sienna;
}

body {
    margin: 30px;
    border: 0px;
    padding: 20px;
    background-color: khaki;
}

h1 {
    margin-top: 20px 0;
    border-bottom: 2px solid blue;
    display: block;
}

h2 {
    color: green;
}

img {
    margin: 20px auto;
    border: 2px solid chocolate;
    border-radius: 15px;
    display: block;
}

p {
    text-align: justify;
}

h2.subtitulo {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: darkgoldenrod;
    color: white;
}

p.parrafo {
    margin: 20px 0px;
    border: 2px solid peru;
    padding: 10px;
}