/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #1f2937;
    color: white;
    padding: 20px;
    border-radius: 0px 0px 8px 8px;
    margin-bottom: 0;
}

header h1 {
    font-size: 1.8rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #cbd5e1;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

nav a:hover {
    color: #60a5fa;
}

/* MAIN CARD */
.card {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.card h2 {
    color: #1f2937;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #2563eb;
}

/* FOOTER */
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: auto;
    padding-right: auto;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 0.9rem;
}

.center {
    background: rgba(255, 255, 255, 0);
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}