<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
	<link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
	<h1>Abraham Lincoln</h1>
	<center>
		<img src="../imagenes/AbrahamLincoln.jpg">
	</center>
	<p>
    	<strong>Abraham Lincoln Hanks</strong> nació el 12 de
		febrero de 1809 en Hodgenville, Kentucky (EE.UU.). Sus
		padres fueron Thomas Lincoln y Nancy Hanks. Nunca estudió
		en un colegio, pero tuvo una educación autodidacta. También
		ayudaba a su padre trabajando la tierra y cuidando el
		ganado. En su juventud trabajó cuidando un molino.
	</p>
    <p>
		En 1832 ingresó al ejército y poco después a la política.
		En 1842 se casó con Mary Todd, quien le dio cuatro hijos.
		En 1847 llegó a ser diputado por Illinois. Desde 1849
		trabajó como abogado. En 1856 fue nominado para ser
		candidato a Vicepresidente de Estados Unidos por el Partido
		Republicano. En 1860 ganó las elecciones generales y se
		convirtió en Presidente de EE.UU. Su victoria provocó la
		furia de los Estados esclavistas del sur, ya que Lincoln
		era partidario de la emancipación de los negros.
	</p>
    <p>
		De 1861 once estados del sur formaron los Estados
		Confederados de América y provocaron la sangrienta Guerra
		de Secesión (1861-1865). Lincoln al mando de la Unión logró
		derrotarlos y pudo aplicar la Ley de Emancipación de los
		Esclavos.
	</p>
    <p>
		El 15 de abril de 1865, Abraham Lincoln fue asesinado
		en el teatro Ford (Washington D.C.) con un balazo
		disparado por John Wilkes Booth, un actor partidario del
		Sur.
	</p>
	<p>
		<a href="https://es.wikipedia.org/wiki/Abraham_Lincoln">Ir a Wikipedia</a>
		<a href="http://www.historyplace.com/lincoln/">Ir a History Place</a>
	</p>
</body>
</html>