<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Semana 3</title>
    <link rel="stylesheet" href="../css/style.css" />


</head>

<body>
    <header>
        <h1>Ejercicio Semana 3</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Ejercicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="card">
            <form action="">
                tu Nombre
                <input type="text"><br>
                Tu S.O favorito
                <select name="" id="">
                    <option value="">Linux</option>
                    <option value="">Windows</option>
                    <option value="">MacOS</option>
                </select><br>
                ¿Te gusta el futbol?
                <input type="checkbox"><br>
                ¿Cuál es tu sexo?<br>
                Hombre<input type="radio" name="" id=""><br>
                Mujer<input type="radio" name="" id=""><br>
                Aficiones
                <textarea name="" id="">    </textarea><br>
                <button type="button" class="btn btn-danger">Danger</button>
                <input type="button" value="Enviar datos">
            </form>
        </section>
    </main>

    <footer>
        <div class="center">
            <p>&copy; 2025 - Tu Nombre o Proyecto</p>
        </div>

        <div>
            <p></p>
        </div>

    </footer>
</body>

</html>