<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Ejercicio 1</title>
</head>

<body>

    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre nosotros</a>
            <ul>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
                <li><a href="#">Valores</a></li>
                <li><a href="#">Cultura organizacional</a></li>
            </ul>
        </li>

        <li><a href="#">Condiciones</a></li>
        <li><a href="#">Nuestros destinos</a>
            <ul>
                <li><a href="#">Cajamarca</a></li>
                <li><a href="#">Arequipa</a></li>
                <li><a href="#">Puno</a></li>
                <li><a href="#">Cusco</a></li>
            </ul>
        </li>
        <li><a href="#">Equipamiento</a></li>
        <li><a href="#">Contacto</a></li>


    </ul>



</body>

</html>