<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Ejercicio 1</title>
</head>

<body>

    <ul class="menu">
        <li><a href="#">*</a>
            <ul>
                <li><a href="#">*</a></li>
                <li><a href="#">*</a></li>
                <li><a href="#">*</a></li>
            </ul>
        </li>
        <li><a href="#">*</a></li>
        <li><a href="#">*</a></li>
        <li><a href="#">*</a></li>
        <li><a href="#">*</a>
            <ul>
                <li><a href="#">*</a></li>
                <li><a href="#">*</a></li>
                <li><a href="#">*</a></li>
            </ul>
        </li>


    </ul>



</body>

</html>