<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Ejercicio 1</title>
</head>

<body>

    <ul class="menu">
        <li><a href="#">Home</a>
            <ul>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
            </ul>
        </li>

        <li><a href="#">Productos</a>
            <ul>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">All in One</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Accesorios</a></li>
            </ul>
        </li>

        <li><a href="#">Serviios</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="#">Contáctanos</a></li>
    </ul>



</body>

</html>